[env:az-delivery-devkit-v4]
platform      = espressif32
board         = az-delivery-devkit-v4
framework     = arduino

monitor_speed = 115200
upload_speed  = 921600

; Serieller Monitor: ESP32 Exception Decoder für bessere Crash-Ausgaben
monitor_filters = esp32_exception_decoder

lib_deps =
    fastled/FastLED @ ^3.9.0
    bblanchon/ArduinoJson @ ^7.0
